ETH_RPC_URL=http://127.0.0.1:8545
ETH_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETH_CONTRACT_ADDRESS=
SUI_RPC_URL="https://fullnode.devnet.sui.io:443"
SUI_PRIVATE_KEY=
SUI_PACKAGE_ID=
SUI_TREASURY_CAP_ID=
